# StrictFirewallHttpHeaders

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: MyApplication.java  MyController.java  SecurityConfig.java  SetHttpHeaderWebFilter.java
src/test/java/app/: MyControllerTest.java
