plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'eclipse'
	id 'eclipse-wtp'
}


group = project.name

sourceCompatibility = '21'
compileJava.options.encoding = java.nio.charset.StandardCharsets.UTF_8
compileTestJava.options.encoding = java.nio.charset.StandardCharsets.UTF_8

repositories {
  mavenCentral()
}


ext {
  set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}

/* -------------------------------------------------
 Special Eclipse Settings
 -------------------------------------------------*/
eclipseJdt.doLast {
new File(projectDir, ".settings/org.eclipse.core.resources.prefs").text = """
eclipse.preferences.version=1
encoding/<project>=UTF-8
"""
new File(projectDir, ".settings/org.eclipse.core.runtime.prefs").text = """
eclipse.preferences.version=1
line.separator=\\n
"""
}
